<!DOCTYPE HTML>
<html>
<head>
    <title>Tormentors of Torghast Schedule</title>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="apple-touch-icon" sizes="180x180" href="/icon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icon/favicon-16x16.png">
    <link rel="manifest" href="/icon/site.webmanifest">
    <link rel="mask-icon" href="/icon/safari-pinned-tab.svg" color="#2c2e30">
    <meta name="msapplication-TileColor" content="#2c2e30">
    <meta name="theme-color" content="#2c2e30">
    <style>
        body {
            background-color: #2c2e30;
        }
        h2#t-title {
            color: #fff;
        }
        table#tormentors thead th {
            text-align: center;
        }
        .text-responsive {
            font-size: calc(100% + 1vw + 1vh);
        }
        h1 {font-size:1rem;} /*1rem = 16px*/
/*
####################################################
M E D I A  Q U E R I E S
####################################################
*/
 
/*
::::::::::::::::::::::::::::::::::::::::::::::::::::
Bootstrap 4 breakpoints
*/
/* Small devices (landscape phones, 544px and up) */
@media (min-width: 544px) {  
  h2 {font-size:2.5rem;} /*1rem = 16px*/
  body, label, select, .input-group-text, .form-select {font-size: 1.5rem;}    
}
 
/* Medium devices (tablets, 768px and up) The navbar toggle appears at this breakpoint */
@media (min-width: 768px) {  
  h2 {font-size:3.5rem;} /*1rem = 16px*/
  body, label, select, .input-group-text, .form-select {font-size: 2rem;}
}
 
/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) { 
  h2 {font-size:2rem;} /*1rem = 16px*/
  body, label, select, .input-group-text, .form-select {font-size: 1rem;}    
}
 
/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {  
  h2 {font-size:2rem;} /*1rem = 16px*/
  body, label, select, .input-group-text, .form-select {font-size: 1rem;}    
}
 
/*
::::::::::::::::::::::::::::::::::::::::::::::::::::
Custom media queries
*/
 
/* Set width to make card deck cards 100% width */
@media (min-width: 950px) and (max-width:1100px) { 
  h1 {font-size:2.75rem;color:red;} 
}
    </style>
</head>
<body>
    
    <div id='content' class='container-lg'>
        <div class='row'>
            <h2 id='t-title' class='text-center'>Tormentors of Torghast Schedule</h2>
        </div>
        <div class='row justify-content-center'>
            <div class='col-sm-8 col-lg-4'>
                <div class="input-group mb-3">
                    <label class="input-group-text" for="slotselect"># Slots</label>
                    <select class="form-select" id="slotselect">
                      <option selected>15</option>
                    </select>
                  </div>
            </div>
        </div>
        
        <div class='row'>
            <div class='col-sm-10 col-lg-4 mx-auto'>
                <table class="table table-dark table-striped table-hover" id='tormentors'>
                    <thead>
                        <tr>
                            <th scole='col'>Date/Time (<span id='timezone'></span>)</th>
                            <th scole='col'>Tormentor</th>
                        </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script>
        var start = new Date(2021,9,22,1,0,0,0);
        var interval = 2;
        var boss = buildBossArray(interval);

        $(document).ready(function(){
            var bosslen = Object.keys(boss).length;

            $('#timezone').append(getTimezone());

            for(let i = 0, j = bosslen+1; i+bosslen < bosslen * 2; i++){
                $('#slotselect').append('<option>'+(j+i)+'</option>');
            }

            for(const p in boss){
                $('#boss-select').append("<option value='"+p+"'>"+boss[p]+"</option>");
            }
            var start = new Date(2021,9,22,1,0,0,0);
            
            updateTormentors(start, bosslen, boss);
        });

        $('#slotselect').change(function(){
            var weeks = $('#slotselect').val();

            $('#tormentors tbody').empty();

            updateTormentors(start, parseInt(weeks), boss);
        });

        function toBossIndex(now, next, totaltime){
            if(now > 0 && next > 0 && next >= now){
                let diff = next.valueOf()-now.valueOf();
                return ((diff/1000)/60)/60 % totaltime;
            } else {
                return false;
            }
        }

        function getTimezone(){
            var tzstring = new Date().toString().match(/\(([A-Za-z\s].*)\)/)[1];
            var tarray = tzstring.split(' ');
            var ts = '';
            for (let z of tarray){
                ts += z.charAt(0);
            }
            return ts;
        }

        function buildBossArray(interval){
            var barray = ['Sentinel Pyrophus', 'Mugrem the Soul Devourer', 'Kazj The Sentinel', 'Promathiz', 'Sentinel Shakorzeth', 'Intercessor Razzra', 'Gruukuuek the Elder', 'Algel the Haunter', 
                'Malleus Grakizz', 'Gralebboih', 'The Mass of Souls', 'Manifestation of Pain', 'Versya the Damned', 'Zul\'gath the Flayer', 'Golmak The Monstrosity'];
            var a = {};
            index = 0;
            for(let i = 0, b = 0 ; i < barray.length; i++, b+=interval){
                a[b] = barray[i];
            }
            return a;
        }
        
        function updateTormentors(start, num, boss){
            var now = new Date();
            now.setHours(now.getHours(), 0, 0,0);

            var next = new Date();
            next.setHours(next.getHours(), 0, 0,0);

            var hour = now.getUTCHours();

            if(hour % 2 == 0){
                hour++;
                next.setUTCHours(hour);
            } else if (hour % 2 == 1){
                hour += 2;
                
                if(hour > 24){
                    next.setUTCDate(next.getUTCDate() + 1);
                    next.setUTCHours(1);
                } else {
                    next.setUTCHours(hour);
                }
            }

            var totaltime = Object.keys(boss).length * 2;
            var nextBoss = toBossIndex(start, next, totaltime);
            var nBoss = next;

            for(let i = 0; i < num; i++){
                let bindex = nextBoss % totaltime;
                if(i > 0){
                    let h = nBoss.getUTCHours();

                    if(h + 2 > 23){
                        nBoss.setUTCDate(nBoss.getUTCDate() + 1);
                        nBoss.setUTCHours((h+2)%24);
                    } else {
                        nBoss.setUTCHours(h+2);
                    }
                }

                let h = nBoss.getHours();
                let btime = (nBoss.getMonth()+1) + '/' + nBoss.getDate() + ' '+ h%12 + ':00 ' + (h/12 < 1 ? 'AM' : 'PM');

                $('#tormentors tbody').append('<tr><td>' + btime + '</td><td>' + boss[bindex] + '</td></tr>');

                nextBoss += 2;
            }
        }
    </script>
</body>
</html>